.navbar {

    background-color:#00121b !important;
}
h2 {
    color:green;
    font-weight: bold;
}

.nav-link {
    color: #ffffff !important;
    font-weight: bold !important;
}
.nav-link:hover{
    background-color:#316DC3;
    color: #fff ;
    border-radius: 10px;
}
.navbar-toggler{
    background-color: aqua;
}
.fa-shopping-cart , .fa-user-circle {
    font-size: 32px !important;
}

.fa-truck,.fa-headphones,.fa-thumbs-up{
    font-size: 40px !important;
    margin-right: 10px;
    color:red;
}
h3 {
   color:black ;
}
.cartblock {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card1,.card2,.card3 {

    display:flex;
    width:300px;
    height:100px;
    background-color:#fff;
    box-shadow: 2px 4px 5px grey;
    justify-content:center;
    align-items:center;
    margin-top: 10px;
}
.homePageBlack{
    background-color:#22252a;
}
.newArraival{
    margin-top: 50px;
}
.card {
    width: 250px;
    height: auto; 
    margin: 5px; 
}
.card-text{
    font-weight: bold;
}
.btn-primary{
    width: 100%;
    background-color:#15741afd;
}
.heading{
    text-align: center;
    font-weight: bold;
    color: red;
    margin: 20px;
}
.heading {
    text-shadow: 2px 2px 4px blue;
}
/* start why G.m traders section */
.services{
    background: #f1f1f1;
    text-align: center;
    margin-top: 60px;
}
.services h1{
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    font-size: 50px;
    padding-bottom: 10px;
    margin-top: 40px;
    font-weight: bold;
}
.cen{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }
.service{
    display: inline-block;
    width: calc(100% / 3);
    margin: 0 -2px;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
  }
.service:hover{
    background: #ddd;
  }
.service i{
    color: #3498db;
    font-size: 34px;
    margin-bottom: 30px;
  }
.service h2{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
  }
@media screen and (max-width: 800px) {
    .service{
      width: 50%;
    }
  }
@media screen and (max-width: 500px) {
    .service{
      width: 100%;
    }
  }  
/* End why G.m traders section */
.footer{
    /* width: 100%;
    background-color: burlywood;
    height: 50px; */
    width: 100vw;
    display: block;
    overflow: hidden;
    padding: 70px 0;
    box-sizing: border-box;
    background-color: #00121b;
}
.inner_footer{
    display:block;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
}
.inner_footer .logo_container{
    width: 30%;
    float: left;
    height: 100px;
    display: block;
}
.inner_footer .logo_container img{
    width: 300px;
    height: auto;
}
.inner_footer .footer_third{
    width: calc(21.66666666667% - 20px);
    margin-right: 10px;
    float: left;
    height: 100px;
    margin-top: 5px;
    margin-bottom: 50px;

}
.inner_footer .footer_third:last-child{
    margin-right: 0;
}
.inner_footer .footer_third h1{
    font-family: 'arial';
    font-size: 22px;
    color: white;
    display: block;
    width:100%;
    margin-bottom: 20px;
}
.inner_footer .footer_third a{
    font-family: 'arial';
    font-size: 18px;
    color: white;
    display: block;
    font-weight: 200;
    width:100%;
    padding-bottom: 5px;
}
.inner_footer .footer_third li{
    display: inline-block;
    padding: 0 5px;
    font-size: 20px;
}
.inner_footer .footer_third span{
    color: white;
    font-family: 'arial';
    font-size: 16px;
    font-weight: 200;
    display: block;
    width: 100%;
    padding-top: 20px;
}
.footer-last-part h3{
    color: #fff;
    background-color: #3d545f;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
@media(max-width: 600px){
    .footer .footer_third{
        width: 90%;
    }
    .inner_footer .logo_container,
    .inner_footer .footer_third{
        width: 100%;
        margin-bottom: 30px;
    }
}
/* .footer > div {
    justify-content: center;
    text-align: center;
} */
/* h4 {
    color:black;
} */
.pic-about > img {
    width: 100%;
    height: 300px;
}
.textabout {
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    padding-left: 20px;
    padding-right: 20px;
    
}
.details > h1{
    font-weight: bold;
    color: red;
    text-shadow: 2px 2px 4px blue
}
.carousel-item{
    width: 100%;
    height: 500px;
}
.carousel-item > div > h5 {
    font-weight: bold;
    color:rgb(238, 255, 0);
    font-size: 60px;
}
.carousel-item p{
    color:rgb(253, 2, 178);
    font-weight: bold;
    font-size: 20px;
}

@media screen and (max-width:600px){
    .card1,.card2,.card3{
        width:100%;
    }         
}
/* @media screen and(max-width:550px){
    .card1 .card2 .card3{
        width:100%;
    }       
} */


/* our team-page css style start from here */
body{
    margin: 0;
    padding:0;
}

*{
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: auto;
    position: relative;
    min-height: 1px;
}

.team{
    min-height: 100vh;
    /* padding:60px 15px; */
    background-color: #22252a;
    float: left;
    width: 100%;
}
.team h1{
    font-size: 36px;
    font-family: sans-serif;
    font-weight: 700;
    color:#ffffff;
    margin:15px;
    padding-bottom:60px;
    text-align: center;  
}
.team .cardsk{
    width: 25%;
    float: left;
    padding:0px 15px;
}
.team .cardsk .box{
    padding:15px;
    background-color: #2d3035;
    border-radius: 5px;
    transition: margin 1s ease,box-shadow 1s ease;
}
.team .cardsk .box:hover{
    margin-top: -15px;
    box-shadow: 0px 0px 40px black;
}
.team .cardsk .box img {
    width: 140px;
    display: block;
    margin: 10px auto;
    border-radius: 40%;
}
.team .cardsk .box h4{
    font-size: 20px;
    font-family: sans-serif;
    margin: 20px 0px 10px;
    color: #ea5e71;
    text-align: center;
    font-weight: 700;
}
.team .cardsk .box h5{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    color: #b5b3b3;
    margin: 0px 0px 15px;
    text-align: center;
}
.team .cardsk .box p{
    color: #b9b9b9;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding:0px 20px;
}

/* responsive */
@media(max-width:991px){
    .team .cardsk{
        width:50%;
        margin-bottom: 30px;
    }
}
@media(max-width:550px){
    .team .cardsk{
        width:100%;
    }       
}

/* our service page css */
body{
    background: #ddd;
}

.section-header{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 15px;
}
.section-header p{
    font-size: 18px;
}
.single-service{
    border:1px solid #ebebed;
    text-align: center;
    background: #fff;
    margin-bottom: 70px;
}
.service-bg {
    height: 200px;
    position: relative;
}
.service-bg-1{
    background:  url("images/plumber.jpeg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.service-bg-2{
    background:  url("images/electrician.jpeg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.service-bg-3{
    background:  url("images/carpenter.jpeg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.service-bg-4{
    background:  url("images/loundry.jpeg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.service-bg-5{
    background:  url("images/maid.jpeg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.service-bg-6{
    background:  url("images/chef.jpeg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.service-bg h2{
    color: #fff;
    background: tomato;
    border: 1px solid tomato;
    font-size: 17px;
    text-align: center;
    font-weight: 700;
    padding: 15px;
    position: absolute;
    left: 8%;
    width: 84%;
    margin: 0;
    bottom: -25px;
    border-radius: 50px;
    letter-spacing: 2px;
}
.single-service:hover .service-bg h2{
    background: #fff;
    transition: .9s;
    color: tomato;
}
.service-text{
    padding:50px 30px 20px;
    font-size: 15px;
    font-weight: 400;
}
.service-text p:last-child{
    margin: 0;
    line-height: 1.8;
}
.btn-area{
    display: inline-block; 
    color: #333;
    font-size: 17px;
    font-weight: 700;
    text-transform: capitalize; 
}
@media only screen and (max-width:767px) {
    .single-service{
        margin: 30px;
    }
    .service-bg h2{
        font-size: 13px;
    }
}

/* Contact Us Page CSS */

#contact-section .container{
    width:90%;
    margin: auto;
    overflow: hidden;
}
#contact-section{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),url(./images/contact.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    width:100%;
    padding-bottom: 2%;
}
#contact-section .container h2{
    text-align: center;
    text-decoration:underline;
    text-underline-position: under;
    color: rgb(238,235,235);
    letter-spacing: 2px;
}
#contact-section .container p{
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3%;
    color: #fff;
    letter-spacing: 3px;
}
.contact-form i.fa{
    font-size: 22px;
    padding:3%;
    background-color: none;
    margin: 2%;
    border-radius: 80%;
    cursor: pointer;
    border: 2px solid rgb(190,190,190);
    color: rgb(190,190,190);
}
.contact-form{
    display: grid;
    grid-template-columns: auto auto;
    /* grid-gap: 5px; */
}

.form-info{
    font-size: 16px;
    font-style: italic;
    color: #fff;
    letter-spacing: 2px;
}
input{
    padding: 10px;
    margin: 10px;
    width: 70%;
    background-color: rgba(136,133,133,0.5);
    color: #fff;
    border: none;
    outline: none;
}
input::placeholder{
    color: #fff;
}
textarea{
    padding: 10px;
    margin: 10px;
    width: 70%;
    background-color: rgba(136,133,133,0.5);
    color: #fff;
    border: none;
    outline: none;
}
textarea::placeholder{
    color: #fff;
}
.submit{
    width: 48%;
    background:none;
    padding:4px;
    outline: none;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 33px;
    text-align: center;
    cursor: pointer;
    letter-spacing: 2px;
    margin-left: 3%;
    border: 2px solid rgb(190,190,190);
    color: rgb(190,190,190);
    margin-bottom: 40px;
}
.submit:hover{
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
}

/* contact us page media Queries */

@media (max-width: 768px){
    #contact-section .contact-form{
        display: block;
        width: 100%;
        text-align: center;
    }
#contact-section .submit{
    width:60%
   }
}

